<mxfile host="app.diagrams.net" modified="2023-12-08T10:26:01.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0" etag="huCLuslvibDEfK82OvQf" version="22.1.7" type="google">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" edge="1" parent="1" source="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="Да" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fPWqJdFwDeFb3AUVVMSi-60">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="410" y="170" as="sourcePoint" />
            <mxPoint x="680" y="146" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="Нет" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="39">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="612.8" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-57" target="fPWqJdFwDeFb3AUVVMSi-59">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="659" y="70" as="sourcePoint" />
            <mxPoint x="659" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="Оформление прихода товара" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="790" y="210" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-57" target="40">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="160" y="130" as="sourcePoint" />
            <mxPoint x="240" y="595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="Оформление заказа товара" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="40" value="end" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="575" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-57" target="18">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="545" y="307.28999999999996" as="sourcePoint" />
            <mxPoint x="545" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-57" value="Завершение работы?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-58" value="Оформление продажи" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-59" value="Просмотр поставщиков" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-60" value="Просмотр заказчиков" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="260" height="56" as="geometry" />
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-61" value="Товар в наличии" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-62" value="Вспомогательные операции" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="575" width="260" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-63" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-57" target="fPWqJdFwDeFb3AUVVMSi-58">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
            <mxPoint x="490" y="418" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-57" target="fPWqJdFwDeFb3AUVVMSi-61">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="410" y="180" as="sourcePoint" />
            <mxPoint x="490" y="485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-57" target="fPWqJdFwDeFb3AUVVMSi-62">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="410" y="180" as="sourcePoint" />
            <mxPoint x="490" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-66" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="39">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="680" y="235" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-67" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-59">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="680" y="295" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-60">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="680" y="355" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-69" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-58">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="680" y="418" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-70" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-61">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="680" y="485" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWqJdFwDeFb3AUVVMSi-71" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fPWqJdFwDeFb3AUVVMSi-62">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="680" y="545" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
